<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wordle Solver</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #90ee90; /* light green background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        .logo {
            margin: 0 auto 20px auto;
            display: block;
            width: 100px;
        }
        .title {
            margin-top: 0;
            color: #333;
            font-size: 2em; /* Increase the title size */
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .input-group {
            margin: 15px 0;
            text-align: left;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px; /* space between input and next element */
            width: 100%; 
        }
        .button-group button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
            margin: 10px 5px 0; /* Add margin to the top */
        }
        .button-group button:hover {
            background-color: #4cae4c;
        }
        .button-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center buttons on new line */
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Wordle Solver</h1> <!-- Page title -->
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Wordle Solver Logo" class="logo">
        {% if win %}
            <h2>Congratulations! You've guessed the word correctly!</h2>
            <form action="/restart" method="get">
                <button type="submit">Restart Game</button>
            </form>
        {% else %}
            <h2>Next best guess: {{ best_guess }}</h2>
            <div class="input-group">
                <label for="guess">Enter Your Guess: (Example: pants) :</label>
                <input type="text" id="guess" name="guess" required>
            </div>
            <div class="input-group">
                <label for="feedback">Enter Feedback: (Example: yybbg | y for yellow, g for green, and b for black): </label>
                <input type="text" id="feedback" name="feedback" required>
            </div>
            <div class="button-group">
                <form action="/" method="post">
                    <button type="submit">Submit</button>
                </form>
                <form action="/restart" method="get">
                    <button type="submit">Restart Game</button>
                </form>
                {% if history > 0 %}
                    <form action="/undo" method="get">
                        <button type="submit">Undo Last Action</button>
                    </form>
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>
</html>
